<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-2e-LES">
                                <rect key="frame" x="32" y="20" width="311" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-OK-6Tk">
                                <rect key="frame" x="138.5" y="312.5" width="98.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-pN-WeM">
                                <rect key="frame" x="149" y="611" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Meditate"/>
                                <connections>
                                    <action selector="tapOnMeditate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70r-kS-mf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQc-OK-6Tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lve-Bx-Xh1"/>
                            <constraint firstItem="1oh-2e-LES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="YMc-8A-WdE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DmF-pN-WeM" secondAttribute="bottom" constant="20" id="cSW-3S-xar"/>
                            <constraint firstItem="1oh-2e-LES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d2v-Ce-Gy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oh-2e-LES" secondAttribute="trailing" constant="16" id="eBd-Rj-tBL"/>
                            <constraint firstItem="DmF-pN-WeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGI-zC-QAi"/>
                            <constraint firstItem="aQc-OK-6Tk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gmn-eI-2QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="aQc-OK-6Tk" id="w7D-wD-BPu"/>
                        <outlet property="timePicker" destination="1oh-2e-LES" id="cNi-fA-BK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
