<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cP3-j1-SIk">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TimerController" title="Timer" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MeditationWatch" customModuleProvider="target">
                    <items>
                        <picker height="80" alignment="center" style="sequence" focusStyle="stack" indicatorMode="shownWhileFocused" id="8ld-nf-k3k" userLabel="period">
                            <connections>
                                <action selector="periodChoosed:" destination="AgC-eL-Hgc" id="Mgy-hy-BdZ"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" id="hbB-Ii-ZJg">
                            <items>
                                <timer alignment="left" textAlignment="center" format="abbreviated" id="efR-tS-LZA"/>
                                <label alignment="right" text="Yet no data" id="eJp-Uf-1tY" userLabel="heartRate"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="TEA-Vh-1Nt">
                            <connections>
                                <action selector="startBtnTap" destination="AgC-eL-Hgc" id="dFR-e5-qbt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="eJp-Uf-1tY" id="QAu-qG-oRo"/>
                        <outlet property="periodPicker" destination="8ld-nf-k3k" id="pU4-Zo-KLl"/>
                        <outlet property="startBtn" destination="TEA-Vh-1Nt" id="q45-bO-D9l"/>
                        <outlet property="timer" destination="efR-tS-LZA" id="z9J-Su-2KC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="344"/>
        </scene>
        <!--Choose time-->
        <scene sceneID="8oB-vL-GTR">
            <objects>
                <controller identifier="FastTimeChoiceController" title="Choose time" backgroundImage="backgroundFirst" contentMode="top" id="cP3-j1-SIk" customClass="FastTimeChoiceController" customModule="MeditationWatch_Extension">
                    <items>
                        <group width="1" height="38" alignment="left" spacing="8" id="qlG-x6-T6X" userLabel="Group1">
                            <items>
                                <button width="32" height="32" alignment="left" title="10" backgroundImage="time1" id="1Wq-mX-DUv">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer id="3hN-TB-D58">
                                            <connections>
                                                <action selector="longTapOnBtn1:" destination="cP3-j1-SIk" id="26l-hj-qYk"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="tapOnBtn1:" destination="cP3-j1-SIk" id="17B-7g-yrt"/>
                                    </connections>
                                </button>
                                <button width="32" height="32" alignment="left" title="20" backgroundImage="time2" id="V51-uU-oef">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="32" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Last sit: 25 min" textAlignment="center" id="gwY-3P-FVP"/>
                        <group width="1" height="32" alignment="left" spacing="48" id="xMY-5E-I7k" userLabel="Group2">
                            <items>
                                <button width="32" height="32" alignment="left" backgroundImage="time1" id="PH8-zn-0Yb"/>
                                <button width="32" height="32" alignment="left" backgroundImage="time2" id="Wir-3n-Jim"/>
                            </items>
                            <edgeInsets key="margins" left="12" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="32" alignment="left" spacing="8" id="0mJ-BA-M5T" userLabel="Group3">
                            <items>
                                <button width="32" height="32" alignment="left" backgroundImage="time1" id="9XO-0J-zqJ"/>
                                <button width="32" height="32" alignment="left" backgroundImage="time2" id="QgN-Tr-wPO"/>
                            </items>
                            <edgeInsets key="margins" left="32" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="MvQ-kQ-JDk">
                        <items>
                            <menuItem title="Add period" icon="add" id="YlF-IK-MBn">
                                <connections>
                                    <action selector="addMenuTap" destination="cP3-j1-SIk" id="5Jt-Nb-Vzx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--Choose period-->
        <scene sceneID="Jyc-Ft-PlS">
            <objects>
                <controller identifier="EditTimeController" title="Choose period" id="759-f5-fCb" customClass="EditTimeController" customModule="MeditationWatch_Extension">
                    <items>
                        <picker height="111" alignment="center" style="sequence" id="C4B-9f-af2" userLabel="period"/>
                        <group width="1" height="35" alignment="left" verticalAlignment="center" id="seZ-PW-hPe">
                            <items>
                                <button alignment="left" verticalAlignment="center" backgroundImage="del" id="7pf-Gp-pVG">
                                    <connections>
                                        <action selector="deleteBtnTap" destination="759-f5-fCb" id="vEE-JK-MlL"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="center" backgroundImage="add" id="2tO-Gi-XWB">
                                    <connections>
                                        <action selector="addBtnTap" destination="759-f5-fCb" id="fiH-WQ-pfQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="periodPicker" destination="C4B-9f-af2" id="oU0-8c-Uwl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="830" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MeditationWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
