<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MeditationWatch" customModuleProvider="target">
                    <items>
                        <picker height="80" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="8ld-nf-k3k" userLabel="period">
                            <connections>
                                <action selector="periodChoosed:" destination="AgC-eL-Hgc" id="Mgy-hy-BdZ"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" id="hbB-Ii-ZJg">
                            <items>
                                <timer alignment="left" textAlignment="center" format="abbreviated" id="efR-tS-LZA"/>
                                <label alignment="right" text="Yet no data" id="eJp-Uf-1tY" userLabel="heartRate"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="TEA-Vh-1Nt">
                            <connections>
                                <action selector="startBtnTap" destination="AgC-eL-Hgc" id="dFR-e5-qbt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="eJp-Uf-1tY" id="QAu-qG-oRo"/>
                        <outlet property="periodPicker" destination="8ld-nf-k3k" id="pU4-Zo-KLl"/>
                        <outlet property="startBtn" destination="TEA-Vh-1Nt" id="q45-bO-D9l"/>
                        <outlet property="timer" destination="efR-tS-LZA" id="z9J-Su-2KC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MeditationWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
